* {
    padding: 0;
    margin: 0;
    /* display: block; */
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}



.nav-container {
    background-color: #202124;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: space-around;
}

.logo {
    color: #9e9e9e;
    font-size: 20px;
}

.nav-menu ul {
    display: flex;
    list-style-type: none;
}


.nav-menu ul li a {
    display: block;
    padding: 10px 5px;
    border-bottom: 3px #202124 solid;
    font-size: 20px;
    width: 160px;
    text-align: center;
    color: #9e9e9e;
}

.nav-menu a:hover {
    color: white;
    /*background-color: #9e9e9e;*/
    border-bottom: 3px white solid;
}

header {
    background-color: rgba(20, 21, 24, .4);
    text-align: center;
    margin: 0 auto;
    padding: 20px 0;
}

main {
    background-color: rgba(20, 21, 24, .4);
    padding: 10px 0;
}

.card-container {
    width: 70%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.card {
    background-color: white;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, .5);
    height: 250px;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 1fr;
}

.title {
    text-align: center;
    width: 80%;
    padding: 5px;
    height: 20%;
}

.image {
    width: 80%;
    height: 60%;
}

.image img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}



